<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEFStoreContainer" CdmEntityContainer="BDEFEntities">
    <EntitySetMapping Name="Auditoria">
      <EntityTypeMapping TypeName="ModelEF.Auditoria">
        <MappingFragment StoreEntitySet="Auditoria">
          <ScalarProperty Name="IDAuditoria" ColumnName="IDAuditoria" />
          <ScalarProperty Name="Tabla" ColumnName="Tabla" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="IDRegistro" ColumnName="IDRegistro" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ValoresAnteriores" ColumnName="ValoresAnteriores" />
          <ScalarProperty Name="ValoresNuevos" ColumnName="ValoresNuevos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cita">
      <EntityTypeMapping TypeName="ModelEF.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="DuracionEstimada" ColumnName="DuracionEstimada" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="IDUsuarioModificacion" ColumnName="IDUsuarioModificacion" />
          <ScalarProperty Name="IDUsuarioRegistro" ColumnName="IDUsuarioRegistro" />
          <ScalarProperty Name="IDCita" ColumnName="IDCita" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="IDMascota" ColumnName="IDMascota" />
          <ScalarProperty Name="IDVeterinario" ColumnName="IDVeterinario" />
          <ScalarProperty Name="IDTipoCita" ColumnName="IDTipoCita" />
          <ScalarProperty Name="IDEstadoCita" ColumnName="IDEstadoCita" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ModelEF.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especie">
      <EntityTypeMapping TypeName="ModelEF.Especie">
        <MappingFragment StoreEntitySet="Especie">
          <ScalarProperty Name="IDEspecie" ColumnName="IDEspecie" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCita">
      <EntityTypeMapping TypeName="ModelEF.EstadoCita">
        <MappingFragment StoreEntitySet="EstadoCita">
          <ScalarProperty Name="IDEstadoCita" ColumnName="IDEstadoCita" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mascota">
      <EntityTypeMapping TypeName="ModelEF.Mascota">
        <MappingFragment StoreEntitySet="Mascota">
          <ScalarProperty Name="IDMascota" ColumnName="IDMascota" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDEspecie" ColumnName="IDEspecie" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPago">
      <EntityTypeMapping TypeName="ModelEF.MetodoPago">
        <MappingFragment StoreEntitySet="MetodoPago">
          <ScalarProperty Name="IDMetodoPago" ColumnName="IDMetodoPago" />
          <ScalarProperty Name="Metodo" ColumnName="Metodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="ModelEF.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="IDPago" ColumnName="IDPago" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IDCita" ColumnName="IDCita" />
          <ScalarProperty Name="IDMetodoPago" ColumnName="IDMetodoPago" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="ModelEF.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IDRol" ColumnName="IDRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCita">
      <EntityTypeMapping TypeName="ModelEF.TipoCita">
        <MappingFragment StoreEntitySet="TipoCita">
          <ScalarProperty Name="IDTipoCita" ColumnName="IDTipoCita" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ModelEF.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="ContrasenaHash" ColumnName="ContrasenaHash" />
          <ScalarProperty Name="IDRol" ColumnName="IDRol" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Veterinario">
      <EntityTypeMapping TypeName="ModelEF.Veterinario">
        <MappingFragment StoreEntitySet="Veterinario">
          <ScalarProperty Name="IDVeterinario" ColumnName="IDVeterinario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>