<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b99b535332a6447c9043ff9f34f94c75" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEF.Auditoria" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Cita" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Cliente" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Especie" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.EstadoCita" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Mascota" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.MetodoPago" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Pago" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Rol" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.TipoCita" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Usuario" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Veterinario" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ModelEF.FK__Auditoria__IDUsu__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Cita__IDEstadoCi__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Cita__IDMascota__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Cita__IDTipoCita__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Cita__IDVeterina__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Pago__IDCita__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Mascota__IDClien__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Mascota__IDEspec__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Pago__IDMetodoPa__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Usuario__IDRol__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Veterinar__IDUsu__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Cita_UsuarioModificacion" />
        <AssociationConnector Association="ModelEF.FK_Cita_UsuarioRegistro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>